{
  "profiles": {
    "VL.Avalonia": {
      "commandName": "Project",
      "commandLineArgs": "start \"\" \"C:\\Program Files\\vvvv\\vvvv_gamma_7.0-0369-g117540fa59-win-x64\\vvvv.exe\" ^\r\n--nuget-path D:\\VVVV\\__avalonia\\_nugets ^ \r\n--nocache ^ \r\n--debug"
    },
    "dev/antokhio": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\vvvv\\vvvv_gamma_7.0-win-x64\\vvvv.exe",
      "commandLineArgs": "--package-repositories D:\\VVVV\\__avalonia\\VL.Avalonia; ^\r\n--nuget-path D:\\VVVV\\__nugets ^\r\n--editable-packages VL.Avalonia;VL.Avalonia.Skia;VL.Avalonia.Stride;VL.Avalonia.Custom; ^\r\n--nocache ^\r\n--debug"
    },
    "dev/lecloneur": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\vvvv\\vvvv_gamma_7.0-0449-gd8ccccbee2-win-x64\\vvvv.exe",
      "commandLineArgs": "--nuget-path D:\\VVVV\\Nugets ^ \r\n--nocache ^ \r\n--debug"
    }
  }
}